# CarRetal-Backend

./: .gitignore  CarRetal-Backend.sln
CarRental-BE/: Car-wallet-api-tests.http  CarRental-BE.csproj  CarRental-BE.http  CarRentalContext.cs  CarSearchApi.http  Program.cs  appsettings.json
CarRental-BE/Chatbot/: ChatbotService.cs  IChatbotService.cs
CarRental-BE/Chatbot/Controllers/: ChatbotController.cs
CarRental-BE/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CarController.cs  CarOwnerController.cs  CarOwnerDashboardController.cs  DashboardController.cs  FeedbackController.cs  FeedbackReportController.cs  PaymentController.cs  UserController.cs  VnPayController.cs  WalletController.cs
CarRental-BE/Data/: ApiResponse.cs  CarRentalContext.Schema.cs  CarRentalContext.cs
CarRental-BE/Exceptions/: AppException.cs  CustomAppException.cs
CarRental-BE/Helpers/: BookingStatusFlow.cs  PasswordHelper.cs
CarRental-BE/Libraries/: VnPayLibrary.cs
CarRental-BE/Middleware/: ExceptionMiddleware.cs
CarRental-BE/Migrations/: 20250527170036_AddIdentitySupport.Designer.cs  20250527170036_AddIdentitySupport.cs  CarRentalContextModelSnapshot.cs
CarRental-BE/Models/: Account.cs  ApiResponse.cs  Booking.cs  Car.cs  Feedback.cs  Role.cs  Transaction.cs  UserProfile.cs  Wallet.cs
CarRental-BE/Models/Common/: EmailSettings.cs  Location.cs  PaginationRequest.cs  PaginationResponse.cs  VnPayConfig.cs
CarRental-BE/Models/DTO/: AddCarDTO.cs  BookingCreateDTO.cs  BookingDTO.cs  BookingEditDTO.cs  BookingQueryDto.cs  BookingStatusDtos.cs  CarDTO.cs  CarFilterDTO.cs  CarOwnerBookingListDTO.cs  CarPricingPlanDTO.cs  CarSummaryDTO.cs  CarUpdateDTO.cs  ChangePasswordDTO.cs  CreateBookingDTO.cs  FeedbackItemDTO.cs  FeedbackReportDTO.cs  FeedbackRequestDTO.cs  FeedbackResponseDTO.cs  FeedbackSummaryDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  SearchDTO.cs  UserUpdateDTO.cs  WalletDTO.cs
CarRental-BE/Models/Entities/: Account.cs  Address.cs  Booking.cs  BookingDriver.cs  Car.cs  CarCalendar.cs  CarDocument.cs  CarFeature.cs  CarImage.cs  CarPricingPlan.cs  Feedback.cs  Promotion.cs  Review.cs  Role.cs  Transaction.cs  UserProfile.cs  Wallet.cs
CarRental-BE/Models/Enum/: BookingStatusEnum.cs  Enums.cs
CarRental-BE/Models/Helpers/: BookingPriceCalculator.cs
CarRental-BE/Models/Mapper/: AccountMapper.cs  AutoMapperProfile.cs  BookingMapper.cs  CarMapper.cs  CarPricingPlanMapper.cs  UserProfileMapper.cs  WalletMappingProfile.cs
CarRental-BE/Models/NewEntities/: Account.cs  Address.cs  Booking.cs  BookingDriver.cs  BookingStatusHistory.cs  Car.cs  CarCalendar.cs  CarDocument.cs  CarFeature.cs  CarImage.cs  CarPricingPlan.cs  Promotion.cs  Review.cs  Role.cs  Transaction.cs  UserProfile.cs  Wallet.cs
CarRental-BE/Models/VO/: LoginVO.cs
CarRental-BE/Models/VOs/: CarVO.cs
CarRental-BE/Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
CarRental-BE/Properties/: launchSettings.json  serviceDependencies.json
CarRental-BE/Repositories/: CarRepository.cs  IAccountRepository.cs  IBookingRepository.cs  ICarPricingPlanRepository.cs  ICarRepository.cs  IFeedbackRepository.cs  IReviewRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
CarRental-BE/Repositories/Impl/: AccountRepository.cs  AccountRepositoryImpl.cs  BookingRepositoryImpl.cs  CarRepositoryImpl.cs  FeedbackRepository.cs  ReviewRepository.cs  (+3 more)
CarRental-BE/Services/: IAuthService.cs  IBookingService.cs  ICarOwnerDashboardService.cs  ICarService.cs  ICloudinaryService.cs  IDashboardService.cs  IElasticSearchService.cs  IEmailService.cs  IFeedbackReportService.cs  IFeedbackService.cs  IRedisService.cs  IUserService.cs  IWalletService.cs  JwtTokenService.cs
CarRetal-Backend/: CarRetal-Backend.csproj
CarRetal-Backend/Controllers/: HomeController.cs
CarRetal-Backend/Models/: ErrorViewModel.cs
CarRetal-Backend/Properties/: launchSettings.json
CarRetal-Backend/Views/: _ViewImports.cshtml
(+73 files in other folders)
